#########################################################
#############   MiniMUSIC CALIBRATION FILE   ################
#########################################################

#File Version     : 1
#MiniMUSIC Chip ID    : 0

#########################################################
# MiniMUSIC Bias Registers Parameters:
#########################################################

LOW_AT_LAD     = 1
VDC_LG         = 144
VDC_HG         = 144
VDC_CH         = 111
VCM            = 120
IB_COMP        = 3
VBG_ADJ        = 6
IB_OP_SE       = 3
IB_AB_SE       = 15
!FASTOR_EN     = 0
HL_SUM         = 3
EN_DIFF_DRV_HL = 0
EN_BYPASS_HL   = 0
EN_PZ_HL       = 3
EN_CH_SUM      = 0
V_LIM          = 38
CAP_PZ         = 31
RLAD_PZ        = 3
IB_AB_DIFF     = 15
IB_OP_DIFF     = 3
IB_PAIR        = 4
IB_AB_PZ       = 4
IB_IN          = 25
IB_PZ_BUF      = 3

#########################################################
#Channel #0 Parameters:
#########################################################

EN_CH[0]      = 1
DIS_IN[0]     = 0
V_OFFSET[0]   = 244
HL[0]         = 1
EN_CH_SW[0]   = 1
EN_PZ[0]      = 1
EN_DRV_SE[0]  = 1
V_TH[0]       = 120
HL_COMP[0]    = 1
EN_COMP_SW[0] = 0
EN_PZ_COMP[0] = 1

#########################################################
#Channel #1 Parameters:
#########################################################

EN_CH[1]      = 1
DIS_IN[1]     = 0
V_OFFSET[1]   = 240
HL[1]         = 1
EN_CH_SW[1]   = 1
EN_PZ[1]      = 1
EN_DRV_SE[1]  = 1
V_TH[1]       = 120
HL_COMP[1]    = 1
EN_COMP_SW[1] = 0
EN_PZ_COMP[1] = 1

#########################################################
#Channel #2 Parameters:
#########################################################

EN_CH[2]      = 1
DIS_IN[2]     = 0
V_OFFSET[2]   = 236
HL[2]         = 1
EN_CH_SW[2]   = 1
EN_PZ[2]      = 1
EN_DRV_SE[2]  = 1
V_TH[2]       = 120
HL_COMP[2]    = 1
EN_COMP_SW[2] = 0
EN_PZ_COMP[2] = 1

#########################################################
#Channel #3 Parameters:
#########################################################

EN_CH[3]      = 1
DIS_IN[3]     = 0
V_OFFSET[3]   = 240
HL[3]         = 1
EN_CH_SW[3]   = 1
EN_PZ[3]      = 1
EN_DRV_SE[3]  = 1
V_TH[3]       = 120
HL_COMP[3]    = 1
EN_COMP_SW[3] = 0
EN_PZ_COMP[3] = 1

#########################################################
#Channel #4 Parameters:
#########################################################

EN_CH[4]      = 1
DIS_IN[4]     = 0
V_OFFSET[4]   = 228
HL[4]         = 1
EN_CH_SW[4]   = 1
EN_PZ[4]      = 1
EN_DRV_SE[4]  = 1
V_TH[4]       = 120
HL_COMP[4]    = 1
EN_COMP_SW[4] = 0
EN_PZ_COMP[4] = 1

#########################################################
#Channel #5 Parameters:
#########################################################

EN_CH[5]      = 1
DIS_IN[5]     = 0
V_OFFSET[5]   = 224
HL[5]         = 1
EN_CH_SW[5]   = 1
EN_PZ[5]      = 1
EN_DRV_SE[5]  = 1
V_TH[5]       = 120
HL_COMP[5]    = 1
EN_COMP_SW[5] = 0
EN_PZ_COMP[5] = 1

#########################################################
#Channel #6 Parameters:
#########################################################

EN_CH[6]      = 1
DIS_IN[6]     = 0
V_OFFSET[6]   = 232
HL[6]         = 1
EN_CH_SW[6]   = 1
EN_PZ[6]      = 1
EN_DRV_SE[6]  = 1
V_TH[6]       = 120
HL_COMP[6]    = 1
EN_COMP_SW[6] = 0
EN_PZ_COMP[6] = 1

#########################################################
#Channel #7 Parameters:
#########################################################

EN_CH[7]      = 1
DIS_IN[7]     = 0
V_OFFSET[7]   = 229
HL[7]         = 1
EN_CH_SW[7]   = 1
EN_PZ[7]      = 1
EN_DRV_SE[7]  = 1
V_TH[7]       = 120
HL_COMP[7]    = 1
EN_COMP_SW[7] = 0
EN_PZ_COMP[7] = 1

