ASIC_MAJOR_VER = 2
ASIC_MINOR_VER = 0
COMP_ClusterTrg_Enable = 1
COMP_ClusterTrg_ITHCAL = 63
COMP_Time_Enable = 0
COMP_Time_Global_ITH = 20
COMP_Time_ITHCAL_CH0 = 63
COMP_Time_ITHCAL_CH1 = 59
COMP_Time_ITHCAL_CH2 = 50
COMP_Time_ITHCAL_CH3 = 66
COMP_Time_ITHCAL_CH4 = 74
COMP_Time_ITHCAL_CH5 = 66
COMP_Time_ITHCAL_CH6 = 61
COMP_Time_ITHCAL_CH7 = 74
COMP_Time_ITH_ILSB = 21
COMP_Trg_Enable = 0
COMP_Trg_Global_ITH = 0
COMP_Trg_ITHCAL_CH0 = 63
COMP_Trg_ITHCAL_CH1 = 63
COMP_Trg_ITHCAL_CH2 = 63
COMP_Trg_ITHCAL_CH3 = 63
COMP_Trg_ITHCAL_CH4 = 63
COMP_Trg_ITHCAL_CH5 = 63
COMP_Trg_ITHCAL_CH6 = 63
COMP_Trg_ITHCAL_CH7 = 63
COMP_Trg_ITH_ILSB = 21
ECOMP_EnablePD = 0
ECOMP_Ibias = 7
ECOMP_Mode = 0
ECOMP_SelInput = 2
ECOMP_VTH_CH0 = 150
ECOMP_VTH_CH1 = 150
ECOMP_VTH_CH2 = 150
ECOMP_VTH_CH3 = 150
ECOMP_VTH_CH4 = 150
ECOMP_VTH_CH5 = 150
ECOMP_VTH_CH6 = 150
ECOMP_VTH_CH7 = 150
ENABLE_CH0 = 1
ENABLE_CH1 = 1
ENABLE_CH2 = 1
ENABLE_CH3 = 1
ENABLE_CH4 = 1
ENABLE_CH5 = 1
ENABLE_CH6 = 1
ENABLE_CH7 = 1
ENABLE_TestInput_CH0 = 0
ENABLE_TestInput_CH1 = 0
ENABLE_TestInput_CH2 = 0
ENABLE_TestInput_CH3 = 0
ENABLE_TestInput_CH4 = 0
ENABLE_TestInput_CH5 = 0
ENABLE_TestInput_CH6 = 0
ENABLE_TestInput_CH7 = 0
FE_Enable = 1
FE_EnergyGain = 1
FE_Input_CAP = 0
FE_IntComp_CAP = 0
FE_NEG_FastInv_Energy = 0
FE_NEG_FastInv_Time = 0
FE_NEG_Ibias_LvlShifter = 8
FE_NEG_Ibias_Main = 7
FE_NEG_Ibias_PVTCalc = 7
FE_NEG_LvlShifter_BiasMode = 1
FE_NEG_LvlShifter_W = 5
FE_NEG_Vd = 107
FE_NEG_VinDC_Replica = 53
FE_NEG_VrefEnergyInv = 23
FE_NEG_VxInt = 181
FE_POS_Ibias_LvlShifter = 8
FE_POS_Ibias_Main = 7
FE_POS_Ibias_PVTCalc = 5
FE_POS_LvlShifter_BiasMode = 1
FE_POS_LvlShifter_W = 4
FE_POS_Vd = 134
FE_POS_VinDC_Replica = 196
FE_POS_VinLim = 63
FE_POS_VxInt = 99
FE_VinDC_NEG_CH0 = 53
FE_VinDC_NEG_CH1 = 53
FE_VinDC_NEG_CH2 = 53
FE_VinDC_NEG_CH3 = 53
FE_VinDC_NEG_CH4 = 53
FE_VinDC_NEG_CH5 = 53
FE_VinDC_NEG_CH6 = 53
FE_VinDC_NEG_CH7 = 53
FE_VinDC_POS_CH0 = 180
FE_VinDC_POS_CH1 = 180
FE_VinDC_POS_CH2 = 205
FE_VinDC_POS_CH3 = 180
FE_VinDC_POS_CH4 = 180
FE_VinDC_POS_CH5 = 180
FE_VinDC_POS_CH6 = 180
FE_VinDC_POS_CH7 = 180
FSM_Armed_Timer = 30
FSM_Debug_Enable = 0
FSM_GPIO_Rst_Enable = 0
FSM_Hold_Delay = 2
FSM_Probe_Enable = 1
FSM_Probe_Sel = 30
FSM_Rst_Timer = 0
FSM_Shaper_Delay = 3
FSM_Timeout = 100
GPOTA_Ibias_OTAFold_SuperFast_NMOS = 7
GPOTA_Ibias_OTARR = 7
GPOTA_Ibias_OTAb_NMOS = 8
GPOTA_Ibias_OTAb_PMOS = 8
GPOTA_Ibias_OTAb_SuperFast_PMOS = 8
GPOTA_Ibias_OTAb_SuperSlow = 8
GPOTA_Ibias_OTAsym_LFF_NMOS = 8
IBUFFER_Ibias = 7
Mode = 0
OUT_ABUFF_Ccomp = 4
OUT_ABUFF_Ibias_OTA = 7
OUT_ABUFF_SignalSel = 1
OUT_CMOS_DriveStr = 0
OUT_DrvMode_CH0 = 0
OUT_DrvMode_CH1 = 0
OUT_DrvMode_CH2 = 0
OUT_DrvMode_CH3 = 0
OUT_DrvMode_CH4 = 0
OUT_DrvMode_CH5 = 0
OUT_DrvMode_CH6 = 0
OUT_DrvMode_CH7 = 0
OUT_Enable = 1
OUT_EnergyToTEn_CH0 = 1
OUT_EnergyToTEn_CH1 = 1
OUT_EnergyToTEn_CH2 = 1
OUT_EnergyToTEn_CH3 = 1
OUT_EnergyToTEn_CH4 = 1
OUT_EnergyToTEn_CH5 = 1
OUT_EnergyToTEn_CH6 = 1
OUT_EnergyToTEn_CH7 = 1
OUT_EnergyZeroSupp = 0
OUT_SLVDS_DriveStr = 4
OUT_TimeNonLin = 1
OUT_TimeToTEn_CH0 = 1
OUT_TimeToTEn_CH1 = 1
OUT_TimeToTEn_CH2 = 1
OUT_TimeToTEn_CH3 = 1
OUT_TimeToTEn_CH4 = 1
OUT_TimeToTEn_CH5 = 1
OUT_TimeToTEn_CH6 = 1
OUT_TimeToTEn_CH7 = 1
OUT_ToTPolarity_CH0 = 0
OUT_ToTPolarity_CH1 = 0
OUT_ToTPolarity_CH2 = 0
OUT_ToTPolarity_CH3 = 0
OUT_ToTPolarity_CH4 = 0
OUT_ToTPolarity_CH5 = 0
OUT_ToTPolarity_CH6 = 0
OUT_ToTPolarity_CH7 = 0
PAD_CLK_PullDownEn = 0
PAD_CLK_Term100 = 0
PAD_FSMO_Enable = 1
PAD_SDA_DrvStren = 1
PAD_SDA_PullupEnable = 1
PAD_TRGO_DrvStren = 0
PAD_TRGO_Enable = 1
PDH_Chold = 4
PDH_Enable = 1
PDH_Ibias_OTA = 8
PDH_Idschg = 7
PDH_Mode = 0
PDH_Vbaseline = 50
PDH_VcascN_OTA = 47
PDH_VcascP_OTA = 32
PZ_CAP = 15
PZ_Enable = 1
PZ_IoffsetSh = 8
PZ_RES = 63
Polarity = 0
RAMP_Conv_Cap = 2
RAMP_Conv_Iref = 6
RAMP_Ibias_OTA = 8
RAMP_SHTimer_Cap = 5
RAMP_SHTimer_Iref = 7
RAMP_VTH_EoC = 12
RAMP_VTH_EoS = 196
RAMP_VTH_SoC = 236
RAMP_Vbaseline = 51
REF_AdjustGlobalLSB = 15
SH_CAP_LPF1 = 0
SH_CAP_LPF2 = 0
SH_Enable = 1
SH_Gain = 0
SH_Ibias_OTA = 7
SH_Rout = 1
SH_VoutDC = 255
TEST_ABUFF_Ccomp = 4
TEST_ABUFF_Ibias_OTA = 7
TIA_CF = 1
TIA_Enable = 1
TIA_Ibias_OTA = 7
TIA_RF = 7
TIA_Replica_Enable = 0
TIA_VinDC = 215
TIA_VoutDCRel = 63
TIME_MuxOut_Sel = 0
TIME_SLVDS_DriveStr = 3
TRG_Conv_Sel = 3
TRG_ExtIn_Polarity = 0
TRG_MuxOut_Sel = 4
VMON_Sel = 17
COMP_Time_Global_ITH_ILSB = 21
COMP_Trg_Global_ITH_ILSB = 21
REF_VBGMode = 0
I2C_SoftReset_Enable = 1
PLL_C1CP = 4
PLL_C2SmallCP = 4
PLL_ClockFsmSel = 0
PLL_ClockSerSel = 0
PLL_DelayFall[0] = 0
PLL_DelayFall[10] = 0
PLL_DelayFall[11] = 0
PLL_DelayFall[12] = 0
PLL_DelayFall[13] = 0
PLL_DelayFall[14] = 0
PLL_DelayFall[15] = 0
PLL_DelayFall[1] = 0
PLL_DelayFall[2] = 0
PLL_DelayFall[3] = 0
PLL_DelayFall[4] = 0
PLL_DelayFall[5] = 0
PLL_DelayFall[6] = 0
PLL_DelayFall[7] = 0
PLL_DelayFall[8] = 0
PLL_DelayFall[9] = 0
PLL_DelayRise[0] = 0
PLL_DelayRise[10] = 0
PLL_DelayRise[11] = 0
PLL_DelayRise[12] = 0
PLL_DelayRise[13] = 0
PLL_DelayRise[14] = 0
PLL_DelayRise[15] = 0
PLL_DelayRise[1] = 0
PLL_DelayRise[2] = 0
PLL_DelayRise[3] = 0
PLL_DelayRise[4] = 0
PLL_DelayRise[5] = 0
PLL_DelayRise[6] = 0
PLL_DelayRise[7] = 0
PLL_DelayRise[8] = 0
PLL_DelayRise[9] = 0
PLL_Enable = 1
PLL_IcpCurrent = 4
PLL_LockingCounterLock = 255
PLL_LockingCounterMax = 255
PLL_LockingCounterUnlock = 31
PLL_RCP = 4
TDC_ArbModeRR = 0
TDC_AuroraInitWait = 3
TDC_AuroraMaxFrameSize = 0
TDC_AuroraScramblingEn = 1
TDC_CalibSrcExt = 1
TDC_ChanBlockEn[0] = 1
TDC_ChanBlockEn[1] = 1
TDC_ChanBlockEn[2] = 1
TDC_ChanBlockEn[3] = 1
TDC_ChanBlockEn[4] = 1
TDC_ChanBlockEn[5] = 1
TDC_ChanBlockEn[6] = 1
TDC_ChanBlockEn[7] = 1
TDC_ChanCalibEn[0] = 0
TDC_ChanCalibEn[1] = 0
TDC_ChanCalibEn[2] = 0
TDC_ChanCalibEn[3] = 0
TDC_ChanCalibEn[4] = 0
TDC_ChanCalibEn[5] = 0
TDC_ChanCalibEn[6] = 0
TDC_ChanCalibEn[7] = 0
TDC_CoarseExtForce = 0
TDC_CoarseExtPeriod = 5
TDC_DebugMode = 0
TDC_EnergyOptBW = 0
TDC_FifoUnlockTh = 63
TDC_MuxOut_Sel = 4
TDC_SLVDS_DriveStr = 4
TDC_SerializerIdleForce = 0
TDC_SkewEn = 1
TDC_SkewFwd = 0
TDC_SkewShift = 7
TDC_SmallBin = 1
TDC_StatisticsPeriod = 10
TDC_TrgValDelay = 3
TDC_TrgValEn = 0
TDC_TrgValSrcExt = 1
TDC_TrgValWindow = 2
TDC_TrigBlockEn = 1
TDC_TrigCalibEn = 0
TDC_TrigEnergyIgnore = 0
TDC_TrigSrcExt = 0
TDC_TimeMaxPW = 255
TDC_TimeMinPW = 0
TDC_EnergyMaxPW = 255
TDC_EnergyMinPW = 0
TDC_TrigMaxPW = 255
TDC_TrigMinPW = 0
TDC_TimeEnergyMaxDeltaT = 255
TDC_AuroraCBCooldown = 31
TDC_AuroraCBLength = 3
TDC_AuroraCBWait = 0
TDC_AuroraCCLength = 3
TDC_AuroraCCWait = 0
TDC_SerializerIdleWord = 202